server {
listen 80;
server_name kaiproductions.vn www.kaiproductions.vn;
return       301 https://kaiproductions.vn$request_uri;
}
server {
    listen       443 ssl http2;
    server_name  www.kaiproductions.vn;
    return       301 https://kaiproductions.vn$request_uri;
ssl_certificate /etc/nginx/auth-acme/kaiproductions.vn/kaiproductions.vn.crt;
ssl_certificate_key /etc/nginx/auth-acme/kaiproductions.vn/kaiproductions.vn.key;
ssl_trusted_certificate /etc/nginx/auth-acme/kaiproductions.vn/kaiproductions.vn.ca;
}
server {
listen 443 ssl http2;
ssl_certificate /etc/nginx/auth-acme/kaiproductions.vn/kaiproductions.vn.crt;
ssl_certificate_key /etc/nginx/auth-acme/kaiproductions.vn/kaiproductions.vn.key;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_prefer_server_ciphers on;
include /etc/nginx/conf/ssl-protocol-cipher.conf;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 30s;
ssl_trusted_certificate /etc/nginx/auth-acme/kaiproductions.vn/kaiproductions.vn.ca;
ssl_buffer_size 1400;
ssl_session_tickets on;
add_header Strict-Transport-Security max-age=31536000;
access_log on;
access_log   /home/kaiproductions.vn/logs/access_log;
error_log on;
error_log /home/kaiproductions.vn/logs/error.log;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
root /home/kaiproductions.vn/public_html;
include /etc/nginx/conf/ddos2.conf;
index index.php index.html index.htm;
    	server_name kaiproductions.vn;

#///////////////////////////////////////////////////////
#///////////////////////////////////////////////////////
#Run all the websites,if you use your rule, comment or delete the line below (AAA)
include /etc/nginx/conf/all.conf;

#If you use your rule, comment or delete above line, and  Uncoment 3 lines belows and set your rule within it.. (BBB)
#location / {
#Uncomment 3 lines and set your rules here!
#}

# Rule cho wordpress + Plugin wp super cache. (CCC)
#include /etc/nginx/conf/supercache.conf;  

# Rule cho wordpress + Plugin W3 Total Cache. (DDD)
#include /etc/nginx/conf/w3totalcache.conf;  

#Do not delete the bottom line, if you delete google pagespeed function will not work!!

#security, sql injection Propeller ....(uncoment if you want to use). Because some website plugins do not run with this config, so VPSSIM to turn off default
#include /etc/nginx/conf/block.conf;

# Config for Free SSL (LetEncrypt) - Do not Delete !
location ~ /.well-known {
        allow all;
        root /home/kaiproductions.vn/public_html;
    }

    	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	include /etc/nginx/fastcgi_params;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
        	fastcgi_param SCRIPT_FILENAME /home/kaiproductions.vn/public_html$fastcgi_script_name;
    	}
include /etc/nginx/conf/staticfiles.conf;
#include /etc/nginx/conf/phpstatus.conf;
include /etc/nginx/conf/drop.conf;
#include /etc/nginx/conf/errorpage.conf;
    }
