server {
	    server_name www.yentran.quanbka.com;
	    return       301 http://yentran.quanbka.com$request_uri;
    	}
server {
	    listen   80;
    	access_log on;
    	access_log   /home/yentran.quanbka.com/logs/access_log;
    	error_log on;
    	error_log /home/yentran.quanbka.com/logs/error.log;	
    	add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		root /home/yentran.quanbka.com/public_html;
include /etc/nginx/conf/ddos2.conf;
 	index index.php index.html index.htm;
    	server_name yentran.quanbka.com;

#///////////////////////////////////////////////////////
# You can use only 1 rule (AAA or BBB or CCC or DDD or EEE or FFF)
# Please do not delete line AAA, BBB, CCC , DDD or EEE or FFF. Only Comment it if you do not use. 
# All of them need for [ Config Vhost For Plugin Cache ] function in [ Wordpress Blog Tools ]
#///////////////////////////////////////////////////////


#Run all the websites (Wordpress, Xenforo, Joomla, Phpbb .... ),if you use your rule, comment the line below (AAA)
#include /etc/nginx/conf/all.conf;

# If you use your rule, comment the line above , and  Uncoment 3 lines belows and set your rule within it.. (BBB)
#location / {
#Uncomment 3 lines and set your rules here!
#}

# Rule for wordpress + Plugin wp super cache. (CCC)
include /etc/nginx/conf/supercache.conf;

# Rule for wordpress + Plugin W3 Total Cache. (DDD)
#include /etc/nginx/conf/w3total.conf; 

# Rule for wordpress + Plugin WP-Rocket. (EEE)
#include /etc/nginx/conf/wprocket.conf; 

# Rule for wordpress + Plugin wp fastest cache. (FFF)
#include /etc/nginx/conf/wp-fastest-cache.conf; 

# Config Cache Static Files
include /etc/nginx/conf/staticfiles.conf;

# Security, sql injection propeller ....(uncoment if you want to use). Because some website plugins do not run with this config, so VPSSIM to turn off default
# And do not delete the line below or VPSSIM will not work !
#include /etc/nginx/conf/block.conf;
# Error Page
#error_page 403 /errorpage_html/403.html;
#error_page 404 /errorpage_html/404.html;
#error_page 405 /errorpage_html/405.html;
#error_page 502 /errorpage_html/502.html;
#error_page 503 /errorpage_html/503.html;
#error_page 504 /errorpage_html/504.html;
#location ^~ /errorpage_html/ {
#   internal;
#    root /home/yentran.quanbka.com;
#    access_log              off;
#}
    	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	include /etc/nginx/fastcgi_params;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
		fastcgi_connect_timeout 250;
		fastcgi_send_timeout 250;
		fastcgi_read_timeout 250;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
        	fastcgi_param SCRIPT_FILENAME /home/yentran.quanbka.com/public_html$fastcgi_script_name;
    	}

#include /etc/nginx/conf/phpstatus.conf;
include /etc/nginx/conf/drop.conf;

    }
